{
  "name": "svg-combopath",
  "version": "0.0.1",
  "main": "dist/index.js",
  "license": "No License",
  "publishConfig": {
    "registry": "https://nex.vibrenthealth.com/repository/vibrent-npm"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/VibrentHealth/svg-combopath.git"
  },
  "scripts": {
    "test": "echo no tests"
  },
  "dependencies": {
    "extract-svg-path": "^2.1.0",
    "load-svg": "^1.0.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
